<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">

    <style>
        .header {
            font-family: 'Poppins', sans-serif;
            color: #17387B;
            margin-left: 80px;
            margin-top: 120px;
            font-weight: bold;
            font-size: 39px;
            ;
        }
        .button {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            font-weight: bold;
            background-color: deeppink;
            width: 140px;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin-left: 80px;
            margin-top: 20px;
        }
        .body {
            font-family: 'Poppins', sans-serif;
            font-size: 11px;
            margin-left: 80px;
            width: 320px;
            color: #818797;
            font-weight: bold;
        }
    </style>
</head>
<body background="background.jpg" style="background-repeat: no-repeat">

<br>
<h1 class="header">
    We Collect <br> High Quality Leads
</h1>

<div class="body">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Accusantium aspernatur earum itaque laborum magni, odit officiis quo sint.
    </div>
<button class="button" > Contact Us </button>
</body>
</html>